<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

{% load static %}


<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>




<!DOCTYPE html>
<html>
  <head>
    <title>PRESUPUESTO</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
       h1 {
      position: absolute;
      margin: 0;
      font-size: 34px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: src: "{% static 'img/logo.png' %}"
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }

      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
  {% block container %}


<div class="container">
    <div class="col-lg-3 mx-auto">
            </div>
        <div class="col-lg-2 mx-auto">
                <img src="{% static 'img/logo.png' %}" width="200px"/>
            </div>
    <div class="col-lg-1 mx-auto">
            </div>
    <div class="col-lg-2 mx-auto">
                <img src="{% static 'img/gober.png' %}" width="200px"/>
            </div>
    <div class="col-lg-3 mx-auto">
            </div>


    </div>

    <div class="testbox">
      <form action="" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
          <div class="banner">
          <h3>FORMULARIO PRESUPUESTO</h3>
        </div>
          <div class="col-lg-12 mx-auto text-black text-justify">
              <h4>Nota 1: Para el diligenciamiento de esta ficha debe revisar previamente las metas del Plan de Desarrollo Departamental para el sector cultura. (Ordenanza  No. 1069 de 2020)</h4>
                        <h4>Nota 2: La postulación de iniciativa de inversión, esta orientada a contar con herramientas y orientaciones ciudadanas, gremiales, institucionales, empresariales, actores y gestores culturales y autoridades, que permitan consolidar una programación de inversión participativa para vigencia 2022.</h4>

                </div>


              <div class="col-lg-12 mx-auto text-black text-center">
                        <h4>Se precisa que la postulación de iniciativas, es una actividad que le brinda herramientas al Instituto y gobierno departamental para ejecución de la inversión del sector, no genera obligación o compromisos contractuales o de ninguna índole al postulante, lo propuesto debe ser libre de derechos de autor, y con el diligenciamiento se autoriza a la entidad para recopilar, almacenar y hacer tratamiento de datos e información personal. </h4>

                </div>
        <div class="col-lg-12 mx-auto text-black text-left"style="background-color: #DAEDFB;>
          <label for=">DATOS DE CONTACTO</label>
        </div>

        <div class="item">
          {{ form.as_p}}
        </div>

          <div class="col-lg-12 mx-auto text-black text-center" style="background-color: #FFFFF;">
                        <input class="btn btn-primary" type="submit" value="ENVIAR FORMULARIO">
                            </div>

      </form>
    </div>
  </body>
 {% endblock %}
</html>