<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

{% load static %}


<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>




<!DOCTYPE html>
<html>
  <head>
    <title>TORNEO INTERNACIONAL DEL JOROPO</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 34px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: src: "{% static 'img/logo.png' %}"
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
  {% block container %}


<div class="container">
    <div class="col-lg-3 mx-auto">
            </div>
        <div class="col-lg-2 mx-auto">
                <img src="{% static 'img/logo.png' %}" width="200px"/>
            </div>
    <div class="col-lg-1 mx-auto">
            </div>
    <div class="col-lg-2 mx-auto">
                <img src="{% static 'img/gober.png' %}" width="200px"/>
            </div>
    <div class="col-lg-3 mx-auto">
            </div>


    </div>

    <div class="testbox">
      <form action="" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
          <div class="banner">
          <h3>Inscripciones al 53° Torneo Internacional del Joropo “Miguel Ángel Martín” - Homenaje al maestro Juan Farfán - 2021.</h3>
        </div>
          <div class="col-lg-12 mx-auto text-black text-justify">
                        <h4>El Instituto Departamental de Cultura del Meta dando cumplimiento plan de Desarrollo Económico y Social Departamental “HAGAMOS GRANDE AL META” 2020 – 2023; y con el propósito de exaltar, promover,  fomentar el desarrollo de las expresiones de la cultura llanera, en sus potencialidades artísticas y capacidades creadoras, alrededor de las prácticas tradicionales y las nuevas propuestas del joropo ante el país y el mundo, presenta las bases para la convocatoria pública del CONCURSO 53° TORNEO INTERNACIONAL DEL JOROPO “MIGUEL ÁNGEL MARTÍN”.</h4>

                </div>

              <div class="col-lg-12 mx-auto text-black text-center">
                        <h4>Descargar las Bases del 53° Torneo Internacional del Joropo  "MIGUEL ÁNGEL MARTÍN" -
                        Enlace:</h4>
                   <h4><a href="https://drive.google.com/file/d/15J5DmLSj4FhBEOOlZutvhe7w0sLs2BDX/view?usp=sharing">Bases</a></h4>

                </div>

              <div class="col-lg-12 mx-auto text-black text-center">
                        <h4>Descargar Formulario N°1 - Inscripción al 53° Torneo Internacional del Joropo "MIGUEL ÁNGEL MARTÍN" - Enlace: </h4>
                   <h4><a href=" https://drive.google.com/file/d/1QTdACOsa_4m1lVuHpY1ckJVw3qu8ScCX/view?usp=sharing"> Formulario </a></h4>

                </div>


        <div class="item">
          <label for="email">Correo Electrónico<span>*</span></label>
          {{ form.email}}
        </div>
        <div class="item">
          <label for="attendees">Nombres y Apellidos: <span>*</span></label>
          {{ form.name}}
        </div>
        <div class="item">
          <label for="position">Nombre de la agrupación (si aplica):<span>*</span></label>
         {{ form.agrupacion}}
        </div>
        <div class="item">
          <label for="department">Seudónimo (si aplica):<span>*</span></label>
          {{ form.seudonimo}}
        </div>
        <div class="item">
          <label for="phone">Número de identificación:<span>*</span></label>
          {{form.identification}}
        </div>
          <div class="item">
          <label for="phone">Lugar de Expedición:<span>*</span></label>
          {{ form.expedicion}}
        </div>
          <div class="item">
          <label for="phone">País de residencia:<span>*</span></label>
          {{ form.country}}
        </div>
          <div class="item">
          <label for="phone">Ciudad de residencia:<span>*</span></label>
          {{ form.region}}
        </div>
          <div class="item">
          <label for="phone">Municipio:<span>*</span></label>
          {{ form.city}}
        </div>


          <div class="item">
          <label for="phone">Dirección residencia:<span>*</span></label>
          {{ form.adress}}
        </div>

             <div class="item">
          <label for="phone">Modalidad:<span>*</span></label>
          {{ form.modalidad}}
          </div>
            <div class="item">
          <label for="phone">Teléfono fijo:<span>*</span></label>
          {{ form.phone}}
          </div>
          <div class="item">
          <label for="phone">Teléfono:<span>*</span></label>
          {{ form.phone_movil}}
        </div>
            <div class="item">
          <label for="phone">Propuesta:<span>*</span></label>
          {{ form.propuesta}}
        </div>
        <div class="item text-justify">
          <label for="phone">Escriba el nombre de la obra N°1 y/o arreglo que presentará al concurso según lo solicitado en las bases: (No Aplica para las modalidades de, Pareja de Baile y Copleros):<span>*</span></label>
          {{ form.obra1}}
        </div>
          <div class="item text-justify">
          <label for="phone">Escriba el nombre de la obra N°2 y/o arreglo que presentará al concurso según lo solicitado en las bases: (No Aplica para las modalidades de, Pareja de Baile y Copleros):<span>*</span></label>
          {{ form.obra2}}
        </div>

          <div class="item text-justify">
          <label for="phone">Seleccione una foto artística haciendo clic en agregar archivo - Por favor ADJUNTE una fotografía artística digital ya sea a color o blanco y negro tamaño mínimo 800 x 600 Pixeles en una resolución mínima de 200 dpi:<span>*</span></label>
          {{ form.archivo}}
        </div>
      <div class="item text-justify">
          <label for="phone"> Cargar el Formulario N°1 - Inscripción al 53° Torneo Internacional del Joropo "MIGUEL ÁNGEL MARTÍN" totalmente diligenciado con los siguientes documentos: Fotocopias de la Cédula ciudadanía, extranjería y/o pasaporte del representante y de los integrantes según sea la modalidad y la certificación de residencia de mínimo 3 años emitida por la Alcaldía del municipio respectivo, o las juntas de acción comunal. (aplica solo para los participantes que se presenten por el departamento del Meta). Lo anterior se Adjunta en un solo archivo en formato PDF:<span>*</span></label>
          {{ form.archivo1}}
        </div>
          <div class="item text-justify">
          <label for="phone">Adjuntar el link de wetransfer donde subieron el audio formato punto wav, mp3 etc... y vídeo y/o videos (mínimo una cámara máximo tres cámaras grabando simultáneamente) FHD, 1080p o superior de la propuesta según sea la modalidad seleccionada:<span>*</span></label>
          {{ form.link}}
        </div>
           <div class="item text-justify">
          <label for="phone">Los participantes de las modalidades de Conjunto de Música Tradicional llanera y/o Ensambles Nuevos Formatos deberán enviar una breve, pero sólida justificación escrita de su obra, que incluya: Datos de la obra (forma y estilo), intención y/o concepto musical desarrollado y argumentar el ¿Porqué? del repertorio seleccionado. Esta podrá ser utilizada para presentar la obra ante el público por redes y medios de comunicación. Adjuntar el documento en un solo PDF. <span>*</span></label>
          {{ form.archivo3}}
        </div>
           <div class="item text-justify">
          <label for="phone">          Cargar el Formulario N°1 - Inscripción al 53° Torneo Internacional del Joropo "MIGUEL ÁNGEL MARTÍN" totalmente diligenciado con los siguientes documentos: Fotocopias de la Cédula ciudadanía, extranjería y/o pasaporte del representante y de los integrantes según sea la modalidad y la certificación de residencia de mínimo 3 años emitida por la Alcaldía del municipio respectivo, o las juntas de acción comunal. (aplica solo para los participantes que se presenten por el departamento del Meta). Lo anterior se Adjunta en un solo archivo en formato PDF:<span>*</span></label>
          {{ form.archivo4}}
        </div>
          <div class="col-lg-12 mx-auto text-black text-center" style="background-color: #FFFFF;">
                        <input class="btn btn-primary" type="submit" value="ENVIAR FORMULARIO">
                            </div>

      </form>
    </div>
  </body>
 {% endblock %}
</html>